游니 GET Request:
http://192.168.1.104/api/send?ric=1234567&message=Hello%20World
```

**OBS:** Mellanslag i meddelandet m친ste URL-enkodas till `%20` eller `+`

## 游눠 Olika s칛tt att skicka requesten:

### 1. **Direkt i webbl칛saren:**
```
http://192.168.1.104/api/send?ric=1234567&message=Hello%20World
Webbl칛saren kommer fr친ga efter anv칛ndarnamn och l칬senord (admin / password)
2. Med curl (fr친n terminal/kommandoprompt):
bashcurl -u admin:admin123 "http://192.168.1.104/api/send?ric=1234567&message=Hello%20World"
3. Med wget:
bashwget --user=admin --password=password "http://192.168.1.104/api/send?ric=1234567&message=Hello%20World"
4. Med Python:
pythonimport requests

response = requests.get(
    'http://192.168.1.104/api/send',
    params={'ric': 1234567, 'message': 'Hello World'},
    auth=('admin', 'admin123')
)

print(response.json())
```

### 5. **Med Node-RED (http request node):**
```
URL: http://192.168.1.104/api/send?ric=1234567&message=Hello World
Method: GET
Authentication: Basic
Username: admin
Password: password